# radar-app

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/resources/: application.properties
core-api/: pom.xml
core-api/src/main/java/ma/m0hamedait/: commands.kt  dtos.kt  events.kt
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties  application.yaml
immatriculation/: pom.xml
immatriculation/immatriculation-command/: pom.xml
immatriculation/immatriculation-command/src/main/resources/: application.properties
immatriculation/immatriculation-query/: pom.xml
immatriculation/immatriculation-query/src/main/resources/: application.properties
infraction/: pom.xml
infraction/infraction-command/: pom.xml
infraction/infraction-command/src/main/resources/: application.properties
infraction/infraction-query/: pom.xml
infraction/infraction-query/src/main/resources/: application.properties
radar/: pom.xml
radar-backend/: pom.xml
radar-backend/core-api/: Dockerfile
radar-backend/core-api/src/main/java/ma/m0hamedait/: commands.kt  dtos.kt  (+2 more)
radar-backend/eureka-server/: Dockerfile  pom.xml
radar-backend/eureka-server/src/main/resources/: application.properties
radar-backend/gateway-service/: Dockerfile  pom.xml
radar-backend/gateway-service/src/main/resources/: application.properties
radar-backend/immatriculation-service/: pom.xml
radar-backend/immatriculation-service/immatriculation-command/: pom.xml
radar-backend/immatriculation-service/immatriculation-command/src/main/java/ma/m0hamedait/immatriculationcommand/: ImmatriculationCommandApplication.java
radar-backend/immatriculation-service/immatriculation-command/src/main/java/ma/m0hamedait/immatriculationcommand/controllers/: VehicleCommandController.java
radar-backend/immatriculation-service/immatriculation-command/src/main/resources/: application.properties
radar-backend/immatriculation-service/immatriculation-query/: pom.xml
radar-backend/immatriculation-service/immatriculation-query/src/main/java/ma/m0hamedait/immatriculationquery/: ImmatriculationQueryApplication.java
radar-backend/immatriculation-service/immatriculation-query/src/main/java/ma/m0hamedait/immatriculationquery/controllers/: ImmatriculationQueryController.java
radar-backend/immatriculation-service/immatriculation-query/src/main/java/ma/m0hamedait/immatriculationquery/entities/: Owner.java  Vehicle.java
radar-backend/immatriculation-service/immatriculation-query/src/main/java/ma/m0hamedait/immatriculationquery/queries/: GetAllOwnersQuery.java  GetAllVehiclesQuery.java  GetOwnerVehiclesQuery.java  GetVehicleByMatriculeQuery.java
radar-backend/immatriculation-service/immatriculation-query/src/main/java/ma/m0hamedait/immatriculationquery/repositories/: VehicleRepository.java
radar-backend/immatriculation-service/immatriculation-query/src/main/java/ma/m0hamedait/immatriculationquery/services/: ImmatriculationServiceHandler.java
radar-backend/immatriculation-service/immatriculation-query/src/main/resources/: application.properties
radar-backend/immatriculation-service/src/main/java/ma/m0hamedait/immatriculation/: ImmatriculationApplication.java
radar-backend/infraction-service/: pom.xml
radar-backend/infraction-service/infraction-command/: pom.xml
radar-backend/infraction-service/infraction-command/src/main/resources/: application.properties
radar-backend/infraction-service/infraction-query/: pom.xml
radar-backend/infraction-service/infraction-query/src/main/resources/: application.properties
radar-backend/radar-service/: pom.xml
radar-backend/radar-service/radar-command/: pom.xml
radar-backend/radar-service/radar-command/src/main/java/ma/m0hamedait/radarcommand/: RadarCommandApplication.java
radar-backend/radar-service/radar-command/src/main/java/ma/m0hamedait/radarcommand/controllers/: radarCommandController.java
radar-backend/radar-service/radar-command/src/main/resources/: application.properties
radar-backend/radar-service/radar-command/src/test/java/ma/m0hamedait/radarcommand/: RadarCommandApplicationTests.java
radar-backend/radar-service/radar-query/: pom.xml
radar-backend/radar-service/radar-query/src/main/java/ma/m0hamedait/radarquery/: RadarQueryApplication.java
radar-backend/radar-service/radar-query/src/main/java/ma/m0hamedait/radarquery/controllers/: RadarQueryController.java
radar-backend/radar-service/radar-query/src/main/java/ma/m0hamedait/radarquery/entities/: Radar.java
radar-backend/radar-service/radar-query/src/main/java/ma/m0hamedait/radarquery/queries/: GetAllRadarsQuery.java  GetRadarByIdQuery.java
radar-backend/radar-service/radar-query/src/main/resources/: application.properties
radar-backend/radar-service/radar-query/src/test/java/ma/m0hamedait/radarquery/: RadarQueryApplicationTests.java
radar-backend/radar-service/src/main/java/ma/m0hamedait/radar/: RadarApplication.java
radar-backend/radar-service/src/main/resources/: application.properties
radar-web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
radar-web-app/src/: index.html
radar-web-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
radar-web-app/src/app/components/infractions/: infractions.component.html  infractions.component.ts
radar-web-app/src/app/components/navbar/: navbar.component.html  navbar.component.ts
radar-web-app/src/app/components/owners/: owners.component.html  owners.component.ts
radar-web-app/src/app/components/radars/: radars.component.html  radars.component.ts
radar-web-app/src/app/components/vehicles/: vehicles.component.html  vehicles.component.ts
radar-web-app/src/app/services/: immatriculation.service.ts  infraction.service.ts  radar.service.ts
radar-web-app/src/environments/: environment.ts
radar/radar-command/src/main/resources/: application.properties
radar/radar-query/src/main/resources/: application.properties
src/main/java/ma/m0hamedait/speedviolationapp/: SpeedViolationAppApplication.java
src/main/resources/: application.properties
(+48 files in other folders)
