<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>radar-command</module>
        <module>radar-query</module>
    </modules>
    <parent>
        <groupId>ma.m0hamedait</groupId>
        <artifactId>Speed-violation-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>ma.m0hamedait</groupId>
    <artifactId>radar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>radar</name>
    <description>radar</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ma.m0hamedait</groupId>
            <artifactId>core-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
